
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap demo</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <body>
      <form id="registraruser">

      <div class="container">
        <div class="d-flex justify-content-center h-100">
          <div class="card">
            <div class="card-header">
              <h3>Registro Usuario</h3>	
            </div>
            <div class="card-body"  >
              
              <div class="mb-3">
                <br>
                <label style="color: white;" for="">Nombre completo: </label>
                <input type="text" class="form-control" id="ednombre" placeholder="Email" required minlength="">

                <label style="color: white;" for="">Direccion: </label>
                <input type="text" class="form-control" id="eddireccion" placeholder="Email" required minlength="">

                <label style="color: white;" for="">Telefono: </label>
                <input type="text" class="form-control" id="edtelefono" placeholder="Email" required minlength="">
                <label style="color: white;" for="">Ciudad: </label>
                <input type="text" class="form-control" id="edtciudad" placeholder="Email" required minlength="">
                <label style="color: white;" for="">Departamento: </label>
                <input type="text" class="form-control" id="edtdepartamento" placeholder="Email" required minlength="">
                <label style="color: white;" for="">RH: </label>
                <input type="text" class="form-control" id="edtrh" placeholder="Email" required minlength="">
                <label style="color: white;" for="">Genero: </label>
                <input type="text" class="form-control" id="edtgenero" placeholder="Email" required minlength="">
               
                <label style="color: white;" for="">Usuario: </label>
                <input type="email" class="form-control" id="edtuser" placeholder="Email" required minlength="">

                <span class="error" aria-live="polite"></span>
                <label style="color: white;" for="">Usuario: </label>
                <input type=" email" class="form-control" id="edtconfirmaruser" placeholder=" Confirmar Email" >

              </div>
              <div class="mb-3">
                <label style="color: white;" for="">Contraseña: </label>
                <input type="password" class="form-control" id="edtpassword" placeholder="Confirmar Contraseña" >

                <label style="color: white;" for="">Contraseña: </label>
                <input type="password" class="form-control" id="edtconfirmarpassword" placeholder="Confirmar Contraseña" >
              </div>
              <div class="d-grid gap-2">
            
               <input type="submit" id="registrar" value="Registrar" class="btn btn-info btn-block">
                <!-- <input type="button" id="atrasbtn" value="Atras" class="btn btn-secundary"> --> -->
              </div>
              
            </div>
            <div class="card-footer">
              <div class="d-flex justify-content-center links">
                Don't have an account?<a href="plantillas/register_user.html">Sign Up</a>
              </div>
              <div class="d-flex justify-content-center">
                <a href="#">Forgot your password?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="module" src="../JS/register_user.js"></script>
    </form>  
  </body>

</html>